# Control chamber LED
# Range : S = 0.0 - 100

[gcode_macro LIGHT_OFF]
description: Turns case LEDs off
gcode:
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES_OTHER"].light_enabled %}
    {% set light_pin_name = printer["gcode_macro _USER_VARIABLES_OTHER"].light_pin_name %}

    {% if light_enabled %}
        set_pin pin={light_pin_name} value=0
    {% endif %}    


[gcode_macro LIGHT_ON]
description: Turns case LEDs on
gcode:
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES_OTHER"].light_enabled %}
    {% set light_pin_name = printer["gcode_macro _USER_VARIABLES_OTHER"].light_pin_name %}

    {% if light_enabled %}
        {% set S = params.S|default(100)|float %}
        set_pin pin={light_pin_name} value={S}
    {% endif %}   

#[gcode_macro all_lights_on]
#gcode:
  # Turn StealthBurner Lights On
  #SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=1 TRANSMIT=0
  #SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=2 TRANSMIT=0
  #SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=3

  # Turn Screen Lights On
  #SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
  #SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
  #SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3 

  # Turn Chamber Lights On
  #LIGHT_ON

#[gcode_macro all_lights_off]
#gcode:
  # Turn StealthBurner Lights Off
  #SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0
  #SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0
  #SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3

  # Turn Screen Lights Off
  #SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
  #SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
  #SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3 

  # Turn Chamber Lights Off
  #LIGHT_OFF

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 TRANSMIT=0 # Knob
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3 # Text
