[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% set target_extruder = params.EXTRUDER|default(260)|int %}
    SAVE_GCODE_STATE NAME=load_state
    G0 F2000 X150 Y25 Z25
    #M300 # beep
    M109 S{target_extruder}
    G91 # relative positioning
    G92 E0 # reset extruder'[];p
    G1 E100 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    #M300
    #M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    #M300 # beep
    G92 E0
    G1 E25 F{max_velocity} # purge
    G1 E-420 F{speed} # fast-unload
    #M300
    #M300
    RESTORE_GCODE_STATE NAME=unload_state