[gcode_macro PRINT_END]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    {% set disable_motors_in_end_print = printer["gcode_macro _USER_VARIABLES_OTHER"].disable_motors_in_end_print %}
    {% set light_intensity_end_print = printer["gcode_macro _USER_VARIABLES_OTHER"].light_intensity_end_print %}

    
    G92 E0                         ; zero the extruder
    G1 E-20.0 F3600                ; retract filament
    
    PARK

    
    TURN_OFF_HEATERS
    M107
    M400
    BED_MESH_CLEAR

    # If a filter is connected, filter the air at full power
    # for a couple of min before stopping everything
    {% set FILTER_TIME = params.FILTER_TIME|default(10)|int %}
    START_FILTER SPEED=1
    UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME}

    LIGHT_ON S={light_intensity_end_print}
    #SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3
    #SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=1 TRANSMIT=0
    #SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0
    #SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3
    #STATUS_OFF

    {% if disable_motors_in_end_print %}
        M84
    {% endif %}	