[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|default(110)|int %}
  {% set target_extruder = params.EXTRUDER|default(260)|int %}
  {% set soak_time = params.SOAK|default(20)|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set warmup_temp = 150 %}

    # Set light intensity while printing
    {% set light_intensity_start_print = printer["gcode_macro _USER_VARIABLES_OTHER"].light_intensity_start_print %}
    {% set light_intensity_printing = printer["gcode_macro _USER_VARIABLES_OTHER"].light_intensity_printing %}

  LIGHT_ON S={light_intensity_start_print}
  #SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3
  SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=3

  # Set settings
  SET_GCODE_OFFSET Z=0.0          ; Reset the G-Code Z offset (adjust Z offset if needed)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  M104 S{warmup_temp}          #Begin heating hotend
  M140 S{target_bed}           # Sets the target temp for the bed
  
  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  _CG28                 # home if not homed

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  RESPOND MSG="Heating Hotend"
  M109 S{warmup_temp}                                  # Heats the nozzle to 150c


  CLEAN_NOZZLE
  G28Z
  
  G90                   # Absolute position

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 70 %}
    #PRINT OUTPUT_TARGET=2 MSG="HEATING BED"
    #PRINT OUTPUT_TARGET=1 MSG="Heating Bed: {target_bed}C" 
    M106 S255                                           # Turns on the PT-fan
    #START_FILTER SPEED=1
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    HEATSOAK_BED TEMP={target_bed} SOAKTIME={soak_time}
    #M190 S{target_bed}                                  # Sets the target temp for the bed

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    RESPOND MSG="Heating Bed"
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    #M140 S{target_bed}                                  # Sets the target temp for the bed
    #G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets and waits target temp for the bed
  {% endif %}



  ##  Uncomment for Trident (screw_tilt_adjust)
  RESPOND MSG="Z-Tilt Adjust"     # Displays info
  #STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for bed mesh (2 of 2)
  RESPOND MSG="Bed Mesh"    # Displays info
  #STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
  #ADAPTIVE_BED_MESH                 # Starts bed mesh
  #BED_MESH_PROFILE LOAD="default"

  # Heats up the nozzle up to target via data from slicer
  RESPOND MSG="Heating Hotend"
  M107                                                           # Turns off partcooling fan
  M109 S{target_extruder}                                        # Heats the nozzle to printing temp

    CLEAN_NOZZLE_PURGE

  LIGHT_ON S={light_intensity_printing}

  RESPOND MSG="Printing"
